# rest-cucumber

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/utility/: CucumberReport.java
src/test/java/example/features/: demo.feature
src/test/java/example/runner/: RunCucumberTest.java
src/test/java/example/stepdefs/: DemoStepDef.java
